﻿{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VoyageMe;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "Authentication": {
    "SecretKey": "fIhe4OtEuGnab_LOh!m4fMb",
    "TokenIssuer": "voyageme.",
    "TokenExpiresInMinutes": 14400 // Minutes
  }
}